# Pile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdlawson/pile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlawson/pile/: BaseActivity.java  PileActivity.java  PileApplication.java
app/src/main/java/com/mdlawson/pile/fragments/: PileFragment.java
app/src/main/java/com/mdlawson/pile/services/: BubbleService.java
app/src/main/res/layout/: activity_pile.xml  fragment_pile.xml  toolbar.xml
app/src/main/res/menu/: menu_pile.xml
app/src/main/res/values/: strings.xml  styles.xml
bubble/: build.gradle
bubble/src/androidTest/java/com/mdlawson/bubble/: ApplicationTest.java
bubble/src/main/: AndroidManifest.xml
bubble/src/main/java/com/mdlawson/bubble/: Bubble.java  Remover.java  WindowView.java
bubble/src/main/res/animator/: fade_in.xml  fade_out.xml
bubble/src/main/res/drawable/: bottom_fade.xml
bubble/src/main/res/layout/: remove_layout.xml
