apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mdlawson.pile"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:design:22.2.0"
    compile "com.android.support:cardview-v7:22.2.0"
    compile "com.android.support:recyclerview-v7:22.2.0"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.orhanobut:logger:1.10'
    compile project(":bubble")
}
